<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project AND Logic Gate</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <style>
      body {
            background: #f4f4f9;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #2c3e50;
        }

        h2 {
            font-size: 3rem;
            color: #f39c12;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2rem;
            color: #ecf0f1;
        }
       button {
            background-color: #9b59b6;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        }

        button:active {
            transform: scale(1);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
        }
       img {
            width: 300px;
            height: 300px;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }
      
       a {
            color: #ecf0f1;
            font-size: 1rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #f39c12;
        }
 @keyframes imagePulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        #myImage {
            animation: imagePulse 1.5s ease-in-out infinite;
        }

    </style>
</head>

<body>

    <h2>Final Project AND Logic Gate</h2>
    <p>This is an animation of an AND Logic Gate</p>


<button onclick="document.getElementById('myImage').src='and2off.PNG'">0 AND 0</button>
    <button onclick="document.getElementById('myImage').src='andoffon.PNG'">0 AND 1</button>
    <button onclick="document.getElementById('myImage').src='andonoff.PNG'">1 AND 0</button>
    <button onclick="document.getElementById('myImage').src='and2on.png'">1 AND 1</button>
  
    <img id="myImage" src="and2off.PNG" alt="AND Gate State">
  
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>

</body>

</html>
